# MultiCoinCharts - Crypto/Stocks Graph Open Source
#### Josiah Leas & [PrettySights](http://prettysights.com)

### IMPORTANT 
After many new changes, more issues with browser support are showing and usability. We are introducing /testdrive.html to make your changes to before pushing to our patient users having to deal with current issues. Also we are resetting the push access, we still will work to add your amazing features as soon as possible!

- [https://amisdex.github.io/multicoincharts](https://amisdex.github.io/multicoincharts/index.html)
- [https://amisdex.github.io/multicoincharts/main.html](https://amisdex.github.io/multicoincharts/main.html)

### Current Additions
```2nd``` Rearrange ```id="topbar"```

### Bugs / Issues
```1srt``` Auto load ```id="nocharts"```

### New Contributors
[shellstorm](Github/shellstrom)
[WhiteRavenTechnology](Github/WhiteRavenTechnology)
[amisolution](https://amisdex.Github.io/multicoincharts)
